MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=inventario_db
MYSQL_USER=admin
MYSQL_PASSWORD=12345
SPRING_APPLICATION_NAME=inventarios
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/inventario_db?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SERVER_PORT=8080


